# Fitness_Application

./: FitnessApp.sln
FitnessApp.BL/Controllers/: ControllerBase.cs  EatingController.cs  ExerciseController.cs  UserController.cs
FitnessApp.BL/Models/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FitnessApp.BLTests/: FitnessApp.BLTests.csproj
FitnessApp.BLTests/Controllers/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
FitnessApp.CMD/: FitnessApp.CMD.csproj  Program.cs
FitnessApp.CMD/Languages/: Messages.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.resx
